spring.profiles.active=dev
server.port=3000

# 데이터베이스 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring6
spring.datasource.password=_aA123456

logging.level.org.springframework.jdbc=trace

# 라이브 리로드 설정
spring.devtools.livereload.enable=true

# 타임리프 설정, 첫째 줄 배포할 땐 true로
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 파일 업로드 설정
file.upload.path=C:/uploads/